initialContextFactory=com.solacesystems.jndi.SolJNDIInitialContextFactory
metrics=true
output=com.l3harris.swim.outputs.NoopOutput
json=false

postgres.uri="jdbc:postgresql://localhost:5432/test"
postgres.user=postgres
postgres.password=postgres
